<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Android Microcontroller Bluetooth/Demos/Basic Demo/BasicDemo.cs">
    <Files>
      <File FileName="Assets/TangoSDK/Core/Scripts/TangoWrappers/TangoApplication.cs" Line="1" Column="1" />
      <File FileName="Assets/Android Microcontroller Bluetooth/Demos/Basic Demo/BasicDemo.cs" Line="1" Column="1" />
      <File FileName="../../../Users/Sam/Downloads/Unity + Bluetooth/bluetooth-simple/Assets/ReadBluetooth.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/BtController/BtConnector.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>